<html>
 <head>
   <title class="title">Valor.net</title>
</head>
<link rel="stylesheet" href= "css/styles.css">
<body>
  <div class = "header">
   About Me
<br>
<button type="button" name"button"><a href="http://www.pokemongo.com/en-us/">Pokemon

</a>
   I like many video games one of them is Pokemon GO!
   <br>
   <button type="button" name"button"><a href="http://blog.counter-strike.net/">CSGO>



   </a>
    Another one of my favorite games is csgo
</div>

<img src= "valor.jpg", width= 300px, height= 150px>


I also Like to Play Paladins,Minecraft and more!


 </body>
</html>
